{
  "name": "can-sniffer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node server.js\" \"next dev\"",
    "dev:frontend": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "@types/ws": "^8.18.1",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serialport": "^13.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
